# EmployeeManagementSystemJSP

./: Dockerfile  compose.yaml  init.sql  pom.xml
src/main/java/: RegisterAdminServlet.java
src/main/java/Servlet/: RegisterAdminServlet.java  newEmployee.java
src/main/java/constants/: Role.java
src/main/java/dao/: DbDao.java  DbDaoImplementation.java
src/main/java/entity/: Employee.java  User.java
src/main/java/filters/: AuthenticateFilter.java
src/main/webapp/: add.jsp  error.jsp  header.jsp  index.jsp  registerNewAdmin.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: genericStyle.css
